{
  "name": "Color-Preview",
  "version": "1.0.0",
  "description": "Preview colorvariable strings",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --out=dist/win --platform=win32 --arch=x64 --icon=appico.ico --asar=true --overwrite"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.7"
  },
  "dependencies": {
    "open": "0.0.5"
  }
}
